# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'bungkhus-ios-challenge-ui-profile-marchendise' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for bungkhus-ios-challenge-ui-profile-marchendise
  pod 'MXSegmentedPager'

end
